<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../GeneralWebsite/meilleur%20ambiance/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="title">
        <img src="../GeneralWebsite/Source/D66104E0-CA7F-4EE3-AF78-AC6C5E79994E.png" class="logo" alt="logo">
        <h1> Des Vraies Solutions</h1>
        <img src="../GeneralWebsite/Source/bonnesolutuion.png" class="illustration" alt="imaaa">
    </div>
</div>
<nav>
    <ul>
        <li class="bulle"><a href="../GeneralWebsite/a pein meilleur/index.html">Les "Solutions"</a></li>
        <li class="bulle"><a href="../GeneralWebsite/ambiance pas ouf/index.html">Urgences Climatques</a></li>
        <li class="bulle"><a href="#">Taux de CO2</a></li>
        <li class="bulle"><a href="../../Charlie/index.html">Charlie</a></li>
        <li class="bulle"><a href="../../Tetris 1/404.html">Tetris 404</a></li>

    </ul>
</nav>
<h1>MOVAI CODE CODDITY</h1>
<p>Pour obtenir rapidement le résultat, entrez 'Paris'. Sinon, patience pour l'attente.</p>
<input type="text" id="villeInput" placeholder="Entrez le nom de la ville">
<br>
<button onclick="afficherLettres()">Connaitre le taux de CO2 de la ville saisie</button>
<script src="pireFunction.js"></script>
<script>
    function afficherLettres() {
        const ville = document.getElementById('villeInput').value;
        afficherLettresAvecChiffrement(ville);
    }
</script>
</body>
</html>
