<!DOCTYPE html>
<html>
<head>
    <title>Tu m'as trouvé !</title>
    <link rel="stylesheet" type="text/css" href="../css/iamhidden.css">
    <meta charset="utf8"/>
</head>
<body>
    <div id="container">
        
      

        <section id="section1">
            <h2>Bien Joué !!</h2>
        </section>

        <section id="section2">
            <h2>Tu veux calculer ton empreinte sur le climat ?</h2>
        
    
        <div class="wrap">
            <div class="route">
            <img class="plane" src="../img/penguins_vandale.png
            " />
            </div>
        </div>
    </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/iamhidden.js"></script>

</body>
</html>
