<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Ajout du lien vers le fichier de style -->
    <link href="../css/Hadouken.css" rel="stylesheet" />
    <title>Ma Nuit de l'info</title>
  </head>
  <body>
    <!-- Inclure le fichier JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="../js/Hadouken.js"></script>
    
    <div class="content">
      <section class="hero">
        <h1>Nuit De l'info 2023</h1>
        <a
          href="https://www.google.com/search?channel=fs&client=ubuntu&q=ytb+rickroll#"
          >Click Me</a>
      </section>

      <!-- Texte inutile -->
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod mi
        vel efficitur facilisis.
      </p>
      <p>
        Vivamus laoreet mi et elit lacinia, ac pharetra est sagittis. Curabitur
        vehicula felis eu odio fringilla, ut hendrerit dui tristique.
      </p>
      <p>
        Proin vel ante nec purus lacinia tincidunt. Sed eu nibh ut ex rhoncus
        rhoncus id et metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod mi
        vel efficitur facilisis.
      </p>
      <p>
        Vivamus laoreet mi et elit lacinia, ac pharetra est sagittis. Curabitur
        vehicula felis eu odio fringilla, ut hendrerit dui tristique.
      </p>
      <p>
        Proin vel ante nec purus lacinia tincidunt. Sed eu nibh ut ex rhoncus
        rhoncus id et metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod mi
        vel efficitur facilisis.
      </p>
      <p>
        Vivamus laoreet mi et elit lacinia, ac pharetra est sagittis. Curabitur
        vehicula felis eu odio fringilla, ut hendrerit dui tristique.
      </p>
      <p>
        Proin vel ante nec purus lacinia tincidunt. Sed eu nibh ut ex rhoncus
        rhoncus id et metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod mi
        vel efficitur facilisis.
      </p>
      <p>
        Vivamus laoreet mi et elit lacinia, ac pharetra est sagittis. Curabitur
        vehicula felis eu odio fringilla, ut hendrerit dui tristique.
      </p>
      <p>
        Proin vel ante nec purus lacinia tincidunt. Sed eu nibh ut ex rhoncus
        rhoncus id et metus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod mi
        vel efficitur facilisis.
      </p>
      <p>
        Vivamus laoreet mi et elit lacinia, ac pharetra est sagittis. Curabitur
        vehicula felis eu odio fringilla, ut hendrerit dui tristique.
      </p>
      <p>
        Proin vel ante nec purus lacinia tincidunt. Sed eu nibh ut ex rhoncus
        rhoncus id et metus.
      </p>
    </div>
    </div>
    
    <!-- Ajout du conteneur (container) -->
    <div id="container" class="overlay">
      <div
        id="panel-2"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="tab-2"
        class="tab-content"
      ></div>
      <div class="imgRebus"></div>
    </div>    
  </body>
</html>
