<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../../Hadouken/css/Hadouken.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Inclure le fichier JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../Hadouken/js/Hadouken.js"></script>

    <div class="content">
    <div class="container">
        <div class="title">
            <img src="../Source/D66104E0-CA7F-4EE3-AF78-AC6C5E79994E.png" class="logo" alt="logo">
            <h1> Des Vraies Solutions</h1>
            <img src="../Source/bonnesolutuion.png" class="illustration" alt="imaaa">
        </div>
    </div>
    <nav>
        <ul>
            <li class="bulle"><a href="#">Home</a></li>
            <li class="bulle"><a href="../a pein meilleur/index.html">Les "Solutions"</a></li>
            <li class="bulle"><a href="../ambiance pas ouf/index.html">Urgences Climatques</a></li>
            <li class="bulle"><a href="../../CODDITYBADFUNCTION/badFunction.html">Taux de CO2</a></li>
            <li class="bulle"><a href="../../Charlie/index.html">Charlie</a></li>
            <li class="bulle"><a href="../../Tetris 1/404.html">Tetris 404</a></li>

          </ul>
    </nav>
      <div class="first-part">
        <div class="first-part-right">
            <div class="under-top">
                <p>Produits d’origine animale : moins, mais mieux pour notre santé et pour le climat !
                    Notre système agricole doit opérer une mutation profonde au bénéfice des paysans, de la santé de tous et du climat : moins de viande, mais de meilleure qualité, et plus de protéines végétales.
                    Pour un soutien de l’Etat aux pratiques agricoles durables
                    Au travers de la déclinaison en France de la politique agricole commune de l’Union européenne, la France a le pouvoir d’orienter de nombreuses aides financières pour soutenir les agriculteurs dans l’adoption de pratiques d’agriculture et d’élevages durables.
                    Pour un soutien de l’Etat aux pratiques agricoles durables
                    Au travers de la déclinaison en France de la politique agricole commune de l’Union européenne, la France a le pouvoir d’orienter de nombreuses aides financières pour soutenir les agriculteurs dans l’adoption de pratiques d’agriculture et d’élevages durables.
                    
                </p>
            </div>
            <div class="under-down">
                <p>
                    

                    Vers un Avenir Énergétique Durable : Les Scénarios de RTE pour le 100% d'Énergies Renouvelables en 2050"

                    Alors que le parc nucléaire français montre des signes de vieillissement, la question cruciale du futur mix de production électrique est à l'ordre du jour, engageant des enjeux de démocratie, de transition énergétique et d'écologie. Le 25 octobre, RTE (Réseau de Transport d'Électricité) dévoilera six scénarios prospectifs pour la production électrique française en 2050.
                    
                    Le débat sur la relance du nucléaire est ravivé par les déclarations du Président de la République et du Gouvernement, suggérant une possible décision avant Noël, même si Emmanuel Macron avait initialement reporté toute décision à après 2023. Cependant, l'étude "Les futurs énergétiques 2050" de RTE offre une perspective alternative en mettant en lumière la possibilité d'opter pour un système reposant à 100% sur les énergies renouvelables.
                    
                    L'étude de RTE, prévue pour le 25 octobre, devrait jouer un rôle crucial dans le débat énergétique français. Elle remet en question l'idée selon laquelle une relance nucléaire serait incontournable, offrant ainsi une opportunité de choix réfléchi et informé pour le futur énergétique de la nation.
                    
                    Cette publication intervient alors que divers scénarios récents présentent des alternatives aux énergies fossiles et nucléaires, soulignant la nécessité d'un débat démocratique informé et transparent sur la trajectoire énergétique à adopter. Face à l'urgence climatique, les résultats de ces études pourraient influencer la prise de décision et orienter la France vers une transition vers un avenir énergétique plus durable.                </p>
                      
                </p>
            </div>
        </div>
        <div class="first-part-right">
            <div class="under-top">
                <p>
                    il faudrait investir 3 milliards d'euros par an dans le réseau ferroviaire français pour promouvoir le transport ferroviaire, considéré comme compatible avec l'urgence climatique. Cette initiative inclut l'acquisition de 600 nouvelles rames pour développer un réseau de trains de nuit viable, estimé à 1,5 milliard d'euros. L'objectif est de détourner les passagers des vols intérieurs vers le train, réduisant ainsi les émissions. Il préconise également la fin des véhicules essence et diesel en ville, avec des zones à faibles émissions, tout en soulignant la nécessité de mesures sociales pour assurer une transition équitable. Enfin, l'article appelle à l'arrêt de la vente des véhicules utilisant des énergies fossiles d'ici 2030 au niveau de l'Union européenne pour favoriser des alternatives moins polluantes.</p>
            </div>
            <div class="under-down">
                <p>
                    
                    L'industrie représente 19% des émissions de gaz à effet de serre en France, se positionnant comme le deuxième secteur le plus polluant après les transports. Cependant, des initiatives sont en cours pour guider la transition vers une production décarbonée dans des secteurs tels que la sidérurgie, la production cimentière et la pétrochimie. Ces efforts comprennent des feuilles de route nationales, telles que les Contrats Stratégiques de Filières et la Stratégie Nationale Bas Carbone, ainsi que des Plans de Transition Sectoriels. À l'échelle européenne, la stratégie industrielle de l'Union européenne et les chemins de transition des écosystèmes industriels sont des éléments clés. Sur le plan international, les feuilles de route de l'Agence Internationale de l'Énergie, les travaux du GIEC, et des études sectorielles contribuent également à la réduction des émissions. L'article souligne l'importance de repenser les filières industrielles et notre niveau de production pour atteindre une économie décarbonée, en mettant l'accent sur les usages et les modes de consommation adaptés à une production respectueuse du climat. 
                </p>
            </div>
        </div>
    </div>
    <!-- Exemple pour la question 1 -->
    <div class="quiz-container">
        <h1>Quiz</h1>
        <form id="quiz-form">
            <div class="question">
                <p>Quel est l'objet principal du premier paragraphe ?</p>
                <br>
                <label>
                    <input type="checkbox" name="q6[]" value="emissions" data-correct="false"> La réduction des émissions de gaz à effet de serre dans l'industrie.
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q6[]" value="soutien" data-correct="true"> La nécessité d'un soutien de l'État aux pratiques agricoles durables.
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q6[]" value="ferroviaire" data-correct="false"> L'investissement dans le réseau ferroviaire français.
                </label>
                <br>
            </div>
            
            <div class="question">
                <p>Quelle est la date mentionnée dans le deuxième paragraphe en relation avec la publication d'une étude ?</p>
                <br>
                <label>
                    <input type="checkbox" name="q7[]" value="janvier" data-correct="false"> 1er janvier
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q7[]" value="octobre" data-correct="true"> 25 octobre
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q7[]" value="decembre" data-correct="false"> 31 décembre
                </label>
                <br>
            </div>
            
            <div class="question">
                <p>Quel secteur est identifié comme le deuxième plus polluant en France dans le troisième paragraphe ?</p>
                <br>
                <label>
                    <input type="checkbox" name="q8[]" value="transports" data-correct="false"> Les transports
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q8[]" value="industrie" data-correct="true"> L'industrie
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q8[]" value="agriculture" data-correct="false"> L'agriculture
                </label>
                <br>
            </div>
            
            <div class="question">
                <p>Quel est le principal sujet du quatrième paragraphe ?</p>
                <br>
                <label>
                    <input type="checkbox" name="q9[]" value="initiatives" data-correct="false"> Les initiatives pour promouvoir le transport ferroviaire.
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q9[]" value="defis" data-correct="false"> Les défis du parc nucléaire français.
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q9[]" value="efforts" data-correct="true"> Les efforts pour guider la transition vers une production industrielle décarbonée.
                </label>
                <br>
            </div>

            <!-- Ajoutez d'autres questions ici -->

        </form>
        <button type="button" class="" onclick="submitQuiz()">Soumettre</button>

        <div id="result-container"></div>
    </div>
    </div>

    </div>
    <!-- Ajout du conteneur (container) -->
    <div id="containers" >
        <div
        id="panel-2"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="tab-2"
        class="tab-content"
        ></div>
        <div class="imgRebus"></div>
    </div>



      <script src="./script.js"></script>
</body>
</html>