<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../../Hadouken/css/Hadouken.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Inclure le fichier JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../Hadouken/js/Hadouken.js"></script>

    <div class="content">
        <div class="container">
            <div class="title">
                <img src="../Source/D66104E0-CA7F-4EE3-AF78-AC6C5E79994E.png" class="logo" alt="logo">
                <h1> Des "Solutions"</h1>
                <img src="../Source/pasouf.png" class="illustration" alt="imaaa">
            </div>
        </div>
        <nav>
            <ul>
                <li class="bulle"><a href="../meilleur ambiance/index.html">Les vraies solution</a></li>
                <li class="bulle"><a href="../ambiance pas ouf/index.html">Urgences climatiques</a></li>
                <li class="bulle"><a href="../../CODDITYBADFUNCTION/badFunction.html">Taux de CO2</a></li>
                <li class="bulle"><a href="../../Charlie/index.html">Charlie</a></li>
                <li class="bulle"><a href="../../Tetris 1/404.html">Tetris 404</a></li>

            </ul>
        </nav>
        <div class="first-part">
            <div class="first-part-right">
                <div class="under-top">
                    <div class="deplace">
                    <img class="imageillu" src="../Source/IMG_0063.jpg" alt="">

                        <p class="textimg">Le label bas-carbone, créé en 2018 par le Ministère de la Transition Écologique, est critiqué par le Réseau Action Climat comme un outil de greenwashing dans le secteur agricole. Il souligne le risque de compenser plutôt que de réduire les émissions, mettant en avant les préoccupations quant à son impact sur le climat et la biodiversité. Le Réseau préconise une transition agroécologique plus stable et de plus grande envergure, notamment via la réforme de la PAC au niveau européen et des plans nationaux ambitieux pour garantir un revenu viable aux agriculteurs.
                        </p>
                    </div>
                </div>
                <div class="under-down">                
                        <div class="deplace">
                        <img class="imageillu" src="../Source/IMG_0062.png" alt="">
                        <p class="textimg">
                            Le nucléaire est critiqué comme une fausse solution pour le climat, malgré sa faible émission de gaz à effet de serre. Les risques sanitaires, sécuritaires, et environnementaux associés à l'industrie nucléaire, ainsi que la question non résolue des déchets nucléaires, sont soulignés. L'argument selon lequel aucune alternative n'existe est contesté, mettant en avant les énergies renouvelables, l'efficacité énergétique, et la sobriété comme des solutions plus rapides et économiquement avantageuses. Le texte insiste sur la nécessité d'une transition juste pour les employés du nucléaire en France, soulignant l'importance d'intégrer les aspects sociaux dans la transition écologique.   
                        </p>
                    </div>
                </div>
            </div>
            <div class="first-part-right">
                <div class="under-top">
                    <div class="deplace">
                        <img class="imageillu" src="../Source/IMG_0064.jpg" alt="">
                        <p class="textimg">
                        Les agro-carburants, souvent considérés comme une solution pour réduire les émissions de gaz à effet de serre dans le secteur des transports, sont critiqués comme une fausse solution et une pratique de greenwashing. Leur production entraîne la déforestation, la dégradation des écosystèmes, et une intensification agricole nuisible, compromettant la biodiversité. L'article plaide en faveur d'une réduction des émissions du secteur des transports par des moyens plus durables, tels que les alternatives moins polluantes comme le train et le vélo, ainsi que la transition vers des véhicules électriques plus légers et respectueux de l'environnement.            </div>
                    </p>
                </div>
                <div class="under-down">
                    <div class="deplace">
                        <img class="imageillu" src="../Source/IMG_0065.png" alt="">
                        <p class="textimg">
                        Le captage et stockage du carbone (CCUS) est remis en question en tant que solution climatique, critiqué comme une forme de greenwashing. Cette technologie vise à capturer les émissions de CO2 à la source, mais son utilisation partielle des procédés existants sans réduction significative des émissions suscite des préoccupations. Les défis techniques, logistiques et les risques de transport associés à l'application du CCUS en France, notamment le stockage à l'étranger, sont soulignés. En raison de ses coûts élevés, de sa consommation énergétique importante et de ses limitations d'applicabilité, le CCUS est considéré comme une solution peu viable à grande échelle dans l'urgence climatique actuelle.                </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Exemple pour la question 1 -->
    </div>
    <!-- Ajout du conteneur (container)-->
    <div  id="containers" > 
        <div
          id="panel-2"
          role="tabpanel"
          tabindex="0"
          aria-labelledby="tab-2"
          class="tab-content"
        ></div>
        <div class="imgRebus"></div> 
    </div>
</body>
</html>