<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../../Hadouken/css/Hadouken.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Inclure le fichier JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../Hadouken/js/Hadouken.js"></script>

    <div class="content">

    <div class="container">
        <div class="title">
            <img src="../Source/D66104E0-CA7F-4EE3-AF78-AC6C5E79994E.png" class="logo" alt="logo">
            <h1>Urgences climatiques
            </h1>
            <img src="../Source/img_modif.png" class="illustration" alt="imaaa">
        </div>
    </div>
    <nav>
        <ul>
            <li class="bulle"><a href="#">Home</a></li>
            <li class="bulle"><a href="../a pein meilleur/index.html">Les "Solutuions"</a></li>
            <li class="bulle"><a href="../meilleur ambiance/index.html">Les vraies solutuion</a></li>
            <li class="bulle"><a href="../../CODDITYBADFUNCTION/badFunction.html">Taux <de></de> CO2</a></li>
            <li class="bulle"><a href="../../Charlie/index.html">Charlie</a></li>
            <li class="bulle"><a href="../../Tetris 1/404.html">Tetris 404</a></li>

          </ul>
    </nav>
      <div class="first-part">
        <div class="first-part-left">
            <div class="deplace">
            <b class="accroche">"Notre système climatique repose sur un équilibre très fragile. Cet équilibre est mis en danger par les émissions de gaz à effet de serre liées aux activités humaines." </b>

            <img class="imageillu" src="../Source/IMG_0055.jpg" alt="">
            <p> 
                Le système climatique
                La Terre est entourée d’une très mince enveloppe gazeuse : l’atmosphère, qui est composée principalement d’azote (78 %) et d’oxygène (21 %). La surface de la Terre est quant à elle recouverte à 70 % par les océans, les 30 % de terres émergées restantes étant très inégalement réparties.
                L’atmosphère, les surfaces continentales, les océans et les glaces sont en interactions permanentes, à travers de nombreux processus physiques, chimiques ou biologiques. Cet ensemble influence les températures, les vents et les précipitations auxquels nous sommes confrontés au fil des jours, des saisons et des siècles.
            
                
                </p>
            </div>
        </div>
        <div class="first-part-right">
            <div class="under-top">
                <p>L’effet de serre repose sur un équilibre fragile
                    Le système terrestre est en équilibre entre l’énergie solaire reçue et les radiations réémises vers l’espace. Les gaz à effet de serre (GES) forment une « barrière » autour de la Terre, qui permet de retenir la chaleur terrestre provenant du soleil. On peut comparer notre planète à une serre de jardinier, où les vitres retiennent la chaleur à l’intérieur de la serre.
                    L’effet de serre naturel permet ainsi à notre planète d’avoir une température moyenne de +15°C à sa surface. Sans cet effet de serre, il ferait -18°C sur Terre et toute vie y serait impossible. Sur la Lune (pourtant très proche de la Terre), on peut mesurer jusqu’à -183°C la nuit. Cela s’explique par l’absence d’atmosphère, qui régule la température sur Terre.
                    Bien que les gaz à effet de serre soient présents en faible quantité dans notre atmosphère, leur rôle est déterminant dans le maintien d’une température terrestre propice à la vie : de faibles variations de leur concentration peuvent entraîner de fortes modifications de la température moyenne globale. L’équilibre du système terrestre est donc très fragile !
                    </p>
            </div>
            <div class="under-down">
                <p>
                    Les gaz à effet de serre émis par l’Homme et leurs potentiels de réchauffement
                Les différents types de gaz à effet de serre
                
                On distingue quatre grandes catégories de gaz à effet de serre à longue durée de vie : le dioxyde de carbone (CO2), le méthane (CH4), le protoxyde d’azote (N2O) et les gaz fluorés (chlorofluorocarbures (CFC), hydrofluorocarbures (HFC), etc.).
                
                Quelles températures pour les décennies à venir ?
                La planète se dirige-t-elle vers un réchauffement de +1,5°C, +2°C ou plus encore ? Les experts du GIEC se sont notamment appuyés sur plusieurs scénarios d’émissions de gaz à effet de serre.
                Le réchauffement atteindra sans doute +1,5°C  avant 2040. Ensuite, tout dépendra de l’évolution des émissions humaines de gaz à effet de serre. Si elles baissent sans attendre et de façon importante, le réchauffement pourrait rester inférieur à 2°C.
                Si les émissions mondiales se maintiennent à leur niveau actuel, le réchauffement devrait avoir dépassé les 2°C en 2050. Et pire, si les émissions continuent d’augmenter, la trajectoire mène à +4°C voire +5°C à l’horizon 2100.
               
                </p>
            </div>
        </div>
    </div>
    <!-- Exemple pour la question 1 -->
    <div class="quiz-container">
        <h1>Quiz</h1>
        <form id="quiz-form">
            <div class="question">
                <p>Quel gaz n'est pas généralement classé comme un gaz à effet de serre?</p>
                <br>
                <label>
                    <input type="checkbox" name="q3[]" value="co2" data-correct="false"> Dioxyde de carbone (CO2)
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q3[]" value="n2" data-correct="true"> Azote (N2)
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q3[]" value="ch4" data-correct="false"> Méthane (CH4)
                </label>
                <br>
            </div>
            
            <div class="question">
                <p>Quel scénario de réchauffement est susceptible d'occuper la période avant 2040, selon les experts du GIEC?</p>
                <br>
                <label>
                    <input type="checkbox" name="q4[]" value="05c" data-correct="false"> +0,5°C
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q4[]" value="25c" data-correct="false"> +2,5°C
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q4[]" value="15c" data-correct="true"> +1,5°C
                </label>
            </div>
            
            <div class="question">
                <p>Quelle conséquence est moins probable en cas de maintien des émissions mondiales à leur niveau actuel?</p>
                <br>
                <label>
                    <input type="checkbox" name="q5[]" value="2c" data-correct="true"> Réchauffement au-dessous de +2°C en 2050.
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q5[]" value="extreme" data-correct="false"> Augmentation des événements météorologiques extrêmes.
                </label>
                <br>
                <label>
                    <input type="checkbox" name="q5[]" value="stabilisation" data-correct="false"> Stabilisation des concentrations de gaz à effet de serre.
                </label>
            </div>

            <!-- Ajoutez d'autres questions ici -->

        </form>
        <button type="button" class="" onclick="submitQuiz()">Soumettre</button>

        <div id="result-container"></div>
    </div>
</div>


    </div>
    <!-- Ajout du conteneur (container) -->
    <div id="containers" >
        <div
        id="panel-2"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="tab-2"
        class="tab-content"
        ></div>
        <div class="imgRebus"></div>
    </div>


      <script src="./script.js"></script>
</body>
</html>