<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="grid">
    <canvas id="board" class="game-board">
      <div class="game-piece"></div>
    </canvas>
    <div class="left-column">
      <div>
        <h1>TETRIS</h1>
        <p>Score: <span id="score">0</span></p>
        <p>Lines: <span id="lines">0</span></p>
        <p>Level: <span id="level">0</span></p>
        <canvas id="next" class="next"></canvas>
        <button onclick="play()" class="play-button">Play</button>
        <button onclick="stopGame()" class="stop-button">Stop</button>
        <div id="PerdreTemps" style="display: none;"></div>
      </div>
     
    
    </div>
  </div>
  <div class="right-column">
    <img src="./images/404.webp" alt="Page not found" class="img404">
    <p>Page not found</p>
  </div>

  <script type="text/javascript" src="./scripts/constants.js"></script>
  <script type="text/javascript" src="./scripts/board.js"></script>
  <script type="text/javascript" src="./scripts/pieces.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
</body>

</html>